:root {
    --orange-color: #FAAB00;
    --position-color: #C46C00;
    --introduction-statement-color: #424242;

    --skill-php-percentage: 90%;
    --skill-tw-percentage: 50%;
    --skill-reactjs-percentage: 60%;
    --skill-git-percentage: 30%;

    --line-color: #BEBEBE;

    --header-text-color: #222222;
    --project-text-color: #626262;
    --send-to-text-color: #D16E04;
    --pl-color: #575757;
    --contact-section-background-color: #636161;

    --input-background-color: #EFEFEF; 
    --input-border-color: #DAD9D9; 
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Outfit','sans-serif';
}

.header,
.hero-section,
.skills-section,
.projects-section,
.contact-section,
.email-section {
    min-width: 350px;
    width: 100%;
}

.header > div,
.hero-section > div,
.skills-section > div,
.projects-section > div,
.contact-section > div,
.email-section > div {
    margin: auto;
    width: 93%;
    max-width: 960px;
    min-width: 350px;
}

/* Header Section*/

.header {
    margin-top: 20px;
    color: var(--header-text-color);
}

.header > div {
    display: grid;
    gap: 16px;
}

.header > div h3 {
    font-weight: 500;
    font-size: 1.5rem;
}

.header > div nav ul {
    font-weight: 450;
    display: grid;
    gap: 8px;
    list-style-type: none;
    padding: 0 5px;
}

.header > div button {
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #3D3D3E;
    background-color: var(--orange-color);
    border: none;
    font-size: 1rem;
    border-radius: 10px;
}

.header > div button img {
    opacity: 85%;
}

/* Hero Section */
.hero-section {
    margin-top: 35px;
}

.hero-section > div {
    box-sizing: border-box;
    padding: 0 30px;
}

.hero-section > div .image-container {
    width: 80%;
    max-width: 494.5px;
    max-height: 546.86px;
    margin: auto;
}

.hero-section .introduction-section {
    margin-top: 26px;
}

.hero-section > div :nth-child(2) p:first-child {
    font-size: 2rem;
}

.hero-section > div :nth-child(2) p:first-child > span {
    color: var(--position-color);
}

.hero-section > div :nth-child(2) p:nth-child(2) {
    padding-top: 1.05rem;
    color: var(--introduction-statement-color);
}

.contact-now-btn {
    padding: 13px 34px;
    border: 2px solid #FF8400;
    background-color: inherit;
    border-radius: 50px;
    color: #756B6B;
    margin-top: 20px;
    transition: 100ms;
}

.contact-now-btn:hover,
.contact-now-btn:hover {
    background-color: #FF8400;
    color: white;
}

/* Skills Section */
.skills-section {
    margin-top: 81px;
}

.skills-section > div > div:first-child {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 10px;
}

.skills-section > div > div:first-child > h4:first-of-type {
    padding: 11px 30px;
    background-color: #EFEFEF;
    color: #5F5F5F;
    font-weight: 430;
    border-radius: 10px;
}

.skills-section > div > div:first-child > div:not(:nth-child(2)) {
    height: 1px;
    font-weight: 500;
    background-color: var(--line-color);
}

.skills-section > div > div:nth-child(2){
    margin-top: 22px;
    display: grid;
    gap: 14px;
    padding: 0px 30px 0;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.skills-section .languages {
    display: grid;
    text-align: right;
    padding: 10px 10px 10px 0;
    border-right: 2px solid #D1D1D1;
    font-size: .8rem;
    gap: 13px;
}

.skills-section .language-proficiency {
    display: grid;
    text-align: right;
    font-size: .8rem;
    gap: 26px;
}

.skills-section .language-proficiency > div {
    height: 2px;
    background-color: #C46C00;
}

.skills-section .language-proficiency > div {
    height: 3px;
    background-color: #D9D9D9;
}

/* lines */
.skills-section .language-proficiency > div > .php-line {
    height: 3px;
    position: relative;
    width: var(--skill-php-percentage);
    background-color: #FFC443;
}
.skills-section .language-proficiency > div > .tw-line {
    height: 3px;
    position: relative;
    width: var(--skill-tw-percentage);
    background-color: #FFC443;
}
.skills-section .language-proficiency > div > .reactjs-line {
    height: 3px;
    position: relative;
    width: var(--skill-reactjs-percentage);
    background-color: #FFC443;
}
.skills-section .language-proficiency > div > .git-line {
    height: 3px;
    position: relative;
    width: var(--skill-git-percentage);
    background-color: #FFC443;
}

/* skills circle */
.outer-circle {
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 50px;
    top: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 99%;
    background-color: #24267F;
}

.inner-circle {
    width: 5px;
    border-radius: 50px;
    height: 5px;
    background-color: #FF8400;
}

.skills-footer-lines {
    width: 100%;
    display: grid;
    gap: 25px;
    justify-content: center;
    margin-top: 44px;
}

.skills-footer-lines > div:first-child {
    width: 162px;
    height: 1px;
    background-color: var(--line-color);
}

.skills-footer-lines > div:nth-child(2) {
    width: 86px;
    margin: auto;
    height: 1px;
    background-color: var(--line-color);
}

/* Projects Section */
.projects-section {
    margin-top: 114px;
    padding: 30px 0 64px;
    background-color: #F9F9F9;
}

.projects-section > div {
    text-align: center;
}

.projects-section > div h3 {
    color: var(--send-to-text-color);
    font-weight: 430;
}

.projects-section > div > div {
    margin-top: 41px;
    display: grid;
    gap: 21px;
}

.project {
    background-color: #F9EBCB;
    padding: 15px 0;
    color: var(--project-text-color);
    border-radius: 10px;
}

.project > p:nth-child(1) > span {
    font-weight: 500;
    color: var(--project-text-color);
}

.project > p:nth-child(2) > a {
    color: var(--send-to-text-color);
}

/* Contact Section */
.contact-section {
    margin-top: 105px;
    text-align: center;
}

.contact-section > div h4 {
    font-weight: 430;
    font-size: 1.2rem;
}

.contact-section > div {
    color: var(--contact-section-background-color);
    display: grid;
    gap: 18px;
}

.contact-section > div > div {
    color: #636161;
}

/* Send-To Section */
.email-section {
    margin-top: 119px;
}
.email-section h4 {
    text-align: center;
    font-weight: 430;
    font-size: 1.2rem;
}

.email-section > div {
    display: grid;
    gap: 2.1rem;
}

.email-section h4 {
    color: var(--send-to-text-color);
}

.email-inputs {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

.subject-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.email-inputs input:nth-child(1) {
    margin-bottom: 10px;
}

.email-inputs > label:first-child,
.email-inputs input:nth-child(2) {
    margin-bottom: 5px;
}

.email-inputs input, 
.second-email-inputs textarea {
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 12px 10px;
    background-color: var(--input-background-color);
    border: 1px solid var(--input-border-color);
}

.second-email-inputs input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    background-color: #717171;
    color: #E7E7E7; 
}

.email-section form {
    display: grid;
    gap: 25px;
}

.second-email-inputs {
    display: grid;
    gap: 25px;
}

.second-email-inputs textarea {
    min-height: 210px;
    resize: none;
}

/* Footer */
footer {
    margin-top: 118px;
    min-width: 350px;
    width: 100%;
    background-color: var(--orange-color);
    height: 10px;
}

@media screen and (min-width: 575px) {
    .projects-section > div > div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .projects-section > div > div > div:last-of-type{
        grid-column: span 2;
    }

    .email-inputs {
        margin: 0;
    }
}

@media screen and (min-width: 856px){
    .header h4,
    .skills-section h4,
    .projects-section h3,
    .contact-section h4,
    .email-section h4 {
        font-size: 1.2rem;
    }
    
    .header > div {
        grid-auto-flow: column;
        align-items: center;
        gap: 37px;
        grid-auto-columns: 1fr auto auto;
    }

    
    .header > div h3 {
        font-size: 2rem;
    }

    .header > div > nav  > ul {
        display: flex;
        gap: 23px;
    }

    .header > div > button {
        border-radius: 50px;
        padding: 16px 28px;
    }

    .header > div > button > img {
        display: none;
    }

    .hero-section > div {
        display: flex;
        flex-direction: row-reverse;
        gap: 46px;
    }

    .hero-section > div  .image-container {
        width: 494.5px;
        height: 546.86px;
    }

    .hero-section > div .introduction-section {
        margin-top: 3.8rem;
        flex: 1;
    }

    /* Skills */
    .skills-section .language-proficiency > div > .php-line,
    .skills-section .language-proficiency > div > .tw-line,
    .skills-section .language-proficiency > div > .reactjs-line,
    .skills-section .language-proficiency > div > .git-line{
        height: 4px;
    }

    .skills-section .language-proficiency {
        gap: 32px;
    }

    .languages > p {
        color: var(--pl-color);
        font-size: 1.1rem;
    }

    .outer-circle {
        width: 11px;
        height: 11px;
    }
    .inner-circle {
        width: 8px;
        height: 8px;
    }

    /* Project */
    .projects-section > div > div {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .projects-section > div > div > div:last-of-type {
        grid-column: auto;
    }

    /* Email */
    .email-section > div > div > form {
        margin-top: 30px;
        grid-auto-flow: column;
        position: relative;
    }

    .email-inputs > label:first-child {
        position: absolute;
        top: -22px;
    }

    .second-email-inputs {
        gap: 10px;
    }

    .second-email-inputs input[type="submit"] {
        width: min-content;
        padding: 10px 35px;
    }
}